<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Index Page</title>
    <script src="lib/react.development.js"></script>
    <script src="lib/react-dom.development.js"></script>
    <script src="lib/babel.min.js"></script>
    <link rel="stylesheet" href="project.css">
    <script type="text/babel">
        class ExpenseInput extends React.Component {
            render() {
                return (
                    <input type="text" id={this.props.id} className="form-control mb-3" placeholder={this.props.placeholder} required />
                );
            }
        }

        class ExpenseTracker extends React.Component {
            render() {
                return (
                    <div>
                        <div id="main1"></div>
                        <div id="main"></div>
                    </div>
                );
            }
        }

        let ele = document.getElementById("main");
        let root = ReactDOM.createRoot(ele);
        root.render(<ExpenseInput id="expense-name" placeholder="Expense Name" />);

        let ele1 = document.getElementById("main1");
        let root1 = ReactDOM.createRoot(ele1);
        root1.render(<ExpenseInput id="expense-amount" placeholder="Amount" />);
    </script>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Expense Tracker</h1>
        <form id="expense-form">
            <div class="name">
                <div id="main"></div> 
            </div>
            <div class="form-group">
                <div id="main1"></div> 
            </div>
            <div class="form-group">
                <input type="date" id="expense-date" class="form-control mb-3" required /> <!-- Date -->
            </div>
            <div class="form-group">
                <select id="expense-category" class="" required>
                    <option value="" disabled selected class="select">Select Category</option>
                    <option value="travel" class="option">Travel</option>
                    <option value="food" class="option">Food</option>
                    <option value="saving" class="option">Saving</option>
                    <option value="stocks" class="option">Stocks</option>
                    <option value="others" class="option">Others</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary btn-block mt-4">Add Expense</button>
        </form>

        <div class="expense-table mt-4">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Expense Name</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Category</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="expense-list"></tbody>
            </table>
            <div class="total-amount">
                <strong>Total:</strong> ₹<span id="total-amount">0</span>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="project.js"></script>
</body>
</html>
